name: Update Random Quote
on:
  schedule:
    - cron: '*/30 * * * *'
jobs:
  update_quote:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Random Quote
        run: |
          curl -s https://api.quotable.io/random?lang=pt > quote.json
          echo "![Quote](https://quotes-github-readme.vercel.app/api?type=horizontal&language=pt)" > QUOTE.md
      - name: Commit Quote
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "✨ Atualizar citação"
