name: Update Spotify Now Playing
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  update_spotify:
    runs-on: ubuntu-latest
    steps:
      - uses: wbrito/spotify-readme-action@v2
        with:
          client-id: ${{ secrets.SPOTIFY_CLIENT_ID }}
          client-secret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
          refresh-token: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
